==PROF== Profiling "matrixMulKernel" - 0: 0%....50%....100% - 9 passes
==PROF== Disconnected from process 964
Kernel Time: 413.755 ms
[964] app.exe@127.0.0.1
  matrixMulKernel(const float *, const float *, float *, int) (64, 64, 1)x(16, 16, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- -------------
    Metric Name             Metric Unit  Metric Value
    ----------------------- ----------- -------------
    DRAM Frequency                  Ghz          3.99
    SM Frequency                    Ghz          1.55
    Elapsed Cycles                cycle    13,655,332
    Memory Throughput                 %         61.52
    DRAM Throughput                   %         24.62
    Duration                         ms          8.82
    L1/TEX Cache Throughput           %         92.29
    L2 Cache Throughput               %         16.69
    SM Active Cycles              cycle 13,633,679.62
    Compute (SM) Throughput           %         61.52
    ----------------------- ----------- -------------

    INF   Compute and Memory are well-balanced: To reduce runtime, both computation and memory traffic must be reduced. 
          Check both the Compute Workload Analysis and Memory Workload Analysis sections.                               

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   256
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                  4,096
    Registers Per Thread             register/thread              49
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM              16
    Stack Size                                                 1,024
    Threads                                   thread       1,048,576
    # TPCs                                                         8
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                  64
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            4
    Block Limit Shared Mem                block           16
    Block Limit Warps                     block            4
    Theoretical Active Warps per SM        warp           32
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        99.39
    Achieved Active Warps Per SM           warp        31.80
    ------------------------------- ----------- ------------

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- -------------
    Metric Name                Metric Unit  Metric Value
    -------------------------- ----------- -------------
    Average DRAM Active Cycles       cycle     8,676,189
    Total DRAM Elapsed Cycles        cycle   140,951,552
    Average L1 Active Cycles         cycle 13,633,679.62
    Total L1 Elapsed Cycles          cycle   218,481,160
    Average L2 Active Cycles         cycle 12,927,435.75
    Total L2 Elapsed Cycles          cycle   103,448,736
    Average SM Active Cycles         cycle 13,633,679.62
    Total SM Elapsed Cycles          cycle   218,481,160
    Average SMSP Active Cycles       cycle 13,633,597.20
    Total SMSP Elapsed Cycles        cycle   873,924,640
    -------------------------- ----------- -------------

